{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;port=3306;database=geek_shopping_monolith;uid=root;password=root"
  },
  "ServiceUrl": {
    "IdentityServer": "https://localhost:4430/"
  }
}
